# CSS566CoursesProject

./: .gitlab-ci.yml  CSS566 Project.sln  Dockerfile  README.md
Backend Api/: Backend Api.csproj  BackendApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Backend Api/Api Model/: CourseApi.cs  ModuleApi.cs
Backend Api/Controllers/: CourseController.cs  ModuleController.cs  ValuesController.cs  testController.cs
Backend Api/Misc/: PolymorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs
Backend Api/Properties/: launchSettings.json
Backend Api/Properties/PublishProfiles/: css566Backend - Web Deploy.pubxml
Backend Api/Repo Model/: Course.cs  CourseModule.cs  Module.cs  ModuleBaseContent.cs  ModuleImageContent.cs  ModuleQuizContent.cs  ModuleTextContent.cs  ModuleTitleImageContent.cs  ModuleVideoContent.cs
Backend Api/Repository/: AppDbContext.cs  CourseRepository.cs  DocDBRepo.cs  ICourseRepository.cs  IDocDBRepo.cs  IModuleRepository.cs  ModuleBaseTypeConverter.cs  ModuleRepository.cs  SingleOrArrayConverter.cs
CoFoundry/: appsettings.json
Courses/: Courses_Template.json  Management_Course.json  PersonalDevelopment_Course.json  Productivity_Course.json  Teams_Course.json
Courses API/: Program.cs  Startup.cs
Module API/: Program.cs  Startup.cs
Module JSON Files/: AgileGameDevelopmentModule.json  EffectiveEngineerModule.json  HolocracyModule.json  InsaneProductivityForLazyPeople.json  Managing_Humans.json  TheWay.json  (+7 more)
Software Management Course Website/: .gitlab-ci.yml  Program.cs  Software Management Course Website.csproj  SoftwareManagementCourseWebsite.csproj  Software_Management_Course_Website.csproj  Startup.cs  appsettings.json
Software Management Course Website/Controllers/: CoursesController.cs  HomeController.cs  ModuleController.cs  ModulesController.cs  TrainingContentController.cs  TrainingsController.cs  VideoHomeController.cs
Software Management Course Website/Data/: AgileGameDevelopmentModule.json  EffectiveEngineerModule.json  Smriti_Principles.json  TheWay.json  WebpageData.cs  thePowerOfHabitModule.json
Software Management Course Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Software Management Course Website/Documentation/: Wiki.md
Software Management Course Website/Extensions/: EmailSenderExtensions.cs
Software Management Course Website/Models/: ApplicationUser.cs  Course.cs  CourseDefinition.cs  CoursesViewModel.cs  HomeViewModel.cs  Module.cs  ModuleDefinition.cs  ModuleModel.cs  ModulesViewModel.cs
Software Management Course Website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Software Management Course Website/Models/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Software Management Course Website/Properties/: launchSettings.json
Software Management Course Website/Properties/PublishProfiles/: SoftwareManagementCourseWebsite20180528054255 - Web Deploy.pubxml
Software Management Course Website/Services/: EmailSender.cs  IEmailSender.cs
Software Management Course Website/Views/: _ViewImports.cshtml
Software Management Course Website/Views/Courses/: Details.cshtml  Index.cshtml  Index.cshtml.cs
Software Management Course Website/Views/Home/: Index.cshtml  Module.cshtml
Software Management Course Website/Views/Manage/: ManageNavPages.cs
Software Management Course Website/Views/Modules/: Index.cshtml  Index.cshtml.cs
Software Management Course Website/Views/Shared/: _Layout.cshtml
Software Management Course Website/Views/TrainingContent/: Index.cshtml  Index.cshtml.cs
Software Management Course Website/Views/Trainings/: Index.cshtml  Index.cshtml.cs
Software Management Course Website/Views/VideoHome/: Index.cshtml  Index.cshtml.cs
(+42 files in other folders)
